.gridContainer{
    /* background-color: cyan; */
    /* padding: 4px; */
    width: 100%;
    height: 92vh;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3,auto);

}
.gridContainer article{
    /* background-color: rgba(137, 43, 226, 0.322); */
    border: medium solid #c5c5c5;
}
.gridContainer .item:nth-child(1){
    color: rgba(24, 24, 24, 0.95);
    grid-row: 1 / span 4;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.gridContainer .item:nth-child(2) {
    color: rgb(33, 33, 33);
    grid-row: 1 / span 4;
    grid-column: 3 /span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .cardContainer {
    background-color: rgb(233, 233, 233);
    border: 1px solid black;
    border-radius: 15px;
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    position: relative;
    align-items: center;
}

.cardContainer img {
    width: 50%;
    height: 20vh;
}
.cardContainer h3 {
    font-size: 80%;
}
.cardContainer h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/**/

.title {
    font-family: Comic Sans MS;
    display: flex;
    justify-content: center;
    /* background-color: rgba(53, 255, 70, 0.459); */
    
}

.activitiesContainer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    position: relative;
}
.activities {
    background-color: rgba(149, 35, 255, 0.692);
    width: 23.5%;
    border-radius: 10px;
    height: 32%;
    display: flex;
    flex-direction: column;
}
.activities h3 {
    font-size: 14px;
}
.activities h4 {
    font-size: 14px;
    position: relative;
    left: 14vh;

}
.activityName {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}



 /*  PRUEBAAAAAAAAAAAAA CARD!!!!!!!!!!!!!!!!!!!!!! */


.backgroundLeftColumn {
    background: linear-gradient(180deg, #21c8f686, #637bff );
 }
.backgroundLeftColumn img{
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.473);
}
.background2LeftColumn {
    background: linear-gradient(180deg, #6edcc4, #1aab8b);
}

body{
    background-color: #dbe3ff;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    display: flex;
    overflow: hidden;
    width: 30rem;
    height: 30rem;
}

.card h6 {
    opacity: 0.6;
    letter-spacing: .1rem;
    text-transform: uppercase;
}
.card h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
    color: rgba(0, 0, 0, 0.842);
}

.card2 {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    display: flex;
    overflow: hidden;
    width: 20rem;
    height: 15rem;
}
.card2 h6 {
    opacity: 0.6;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.card2 h2 {
    margin: 1rem 0;
    color: rgba(0, 0, 0, 0.842);
    /* display: flex; */
    /* flex-direction: column; */
}
#leftColumn {
color: white;
padding: 2rem;
max-width: 10rem;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-around;
}

#leftColumn2 {
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#leftColumn h2{
    color: white;
    border-radius: 50%;
    box-shadow: 0 0 1rem 1rem rgba(221, 50, 255, 0.397);
    background-color: rgba(221, 50, 255, 0.397);
    padding: 10px;
    font-size: 20px;
}
#leftColumn2 h2 {  
  color: rgb(241, 241, 241);
  border-radius: 50%;
  box-shadow: 0 0 1rem 1rem rgba(180, 255, 50, 0.285);
  background-color: rgba(180, 255, 50, 0.285);
  padding: 10px;
  font-size: 18px;
}

#leftColumn img{
    width: 100px;
    border-radius: 5%;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.473);
}

.rightColumn {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}
.rightColumn p {
    font-size: .9rem;
    color: black;
}
#btn{
    border-radius: 3rem;
    color: #fafafa;
    font-size: 1.2rem;
    padding: .8rem 1.5rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.473);
    letter-spacing: .1rem;
    background: linear-gradient(180deg, #21c8f6, #637bff);
    cursor: pointer;
    transition: .5s ease-in-out all;
    position: relative;
    bottom: 90vh;
    left: 4vh;
}

#btn:hover{
    background: #637bff;
}

